
@font-face {
font-family: 'EngraversGothicRegular';
src: url('/css/fonts/engravers_gothic-webfont.eot');
src: url('/css/fonts/engravers_gothic-webfont.eot?#iefix') format('embedded-opentype'),
url('/css/fonts/engravers_gothic-webfont.woff') format('woff'),
url('/css/fonts/engravers_gothic-webfont.ttf') format('truetype'),
url('/css/fonts/engravers_gothic-webfont.svg#EngraversGothicRegular') format('svg');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'EngraversGothicFSBold';
src: url('/css/fonts/engraversgothic-bold-webfont-webfont.eot');
src: url('/css/fonts/engraversgothic-bold-webfont-webfont.eot?#iefix') format('embedded-opentype'),
url('/css/fonts/engraversgothic-bold-webfont-webfont.woff') format('woff'),
url('/css/fonts/engraversgothic-bold-webfont-webfont.ttf') format('truetype'),
url('/css/fonts/engraversgothic-bold-webfont-webfont.svg#EngraversGothicFSBold') format('svg');
font-weight: normal;
font-style: normal;

}