@import "fonts";
@import "reset";

.text-right {
	text-align: right;
}
body {
	height: 100%;
	font-family: Brandon;
}
#menu-trigger {
	-webkit-transition: all ease-in-out .3s;
	transition: all ease-in-out .3s;
	height: 60px;
	width: 60px;
	position: absolute;
	top: 0px;
	left: 0px;	
	span {
		display: block;
		background: white;
		height: 3px;
		margin:0 auto 6px auto;
		-webkit-transition: all ease-in-out .5s;
		transition: all ease-in-out .5s;
		width: 30px;
	}
	span:first-of-type {
		margin-top: 20px;
	}
}
#menu-trigger.visible {
	transform: rotate(-90deg);
	span {
		background: black;
	}
}
.social {
	z-index: 400000;
	position: fixed;
	top: 20px;
	right: 20px;
	ul, li, a {
		display: inline-block;
		color: white;
	}
	a {
		width: 24px;
		height: 24px;
		overflow: hidden;
		border: solid 1px white;
		text-indent: -10000px;
		overflow: hidden;
		&:hover {
			opacity: .5;
		}
	}
}
.menu {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 38000;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all ease-in-out .6s;
	transition: all ease-in-out .6s;
	background: url(/img/sugarcane-01.jpg) no-repeat center center;
	background-size: cover;
	menu {
		width: 100%;
		height: 100%;
// 		background: rgba(255, 255, 255, .9);
		background: rgba(0, 0, 0, .65);
		text-align: center;
		margin: 0;
		border-right: double 10px white;
		box-shadow: 0 0 10px rgba(0,0,0,.4);
		
		
		.divider {
			width: 2px;
			background: white;
			height: 100%;
			position: absolute;
			top:0;
			left: 50%;
			margin-left: -1px;
			transform: translateY(-100%);
			transition: all ease-in-out .6s;
		}
		.left {
			width: 50%;
			position: absolute;
			top:0;
			bottom: 0;
			left: 0;
			opacity: 0;
			transition: all ease-in-out .4s;
			transform: translateY(-100%);
			&:hover {
				background: rgba(0, 0, 0, .65);
			}
		}
		.right {
			width: 50%;
			position: absolute;
			top:0;
			bottom: 0;
			right: 0;
			transition: all ease-in-out .4s;
			transform: translateY(100%);
			&:hover {
				background: rgba(0, 0, 0, .65);
			}
		}
		h3 {
			text-transform: uppercase;	
		}
		li a {
			text-transform: uppercase;
			font-size: 1em;
			letter-spacing: .2em;
			font-family: 'EngraversGothicRegular';
			color: white;
		}
		h3 {
			margin-bottom: 20px;
			font-family: Times;
			letter-spacing: normal;
			font-size: 2em;
			color: white;
			font-weight: lighter;
		}
		li h4 {
			font-family: 'EngraversGothicRegular';
			color: white;
			font-size: 1.5em;
			margin-bottom: 12px;
			padding-bottom: 0px;
			border-bottom: solid 1px white;
			letter-spacing: .15em;
			display: inline-block;
		}
		a {
			color: white;
			display: inline-block;
			margin-bottom: 6px;
			line-height: normal;
			padding-bottom: 3px;
			border-bottom: solid 1px transparent;
		}
		a:hover {
			opacity: .5;
			border-bottom: solid 1px silver;
			border-bottom: solid 1px transparent;
		}
		a:after{
			content: "";
			width: 98%;
			height: 1px;
			display: block;
			margin: 0 auto;
		}
		a:hover:after{
			background: white;
		}
		a.current {
			color: silver;
		}
	}
}	
.menu.visible {
	visibility: visible;
	opacity: 1;
	menu {
		transform: translateY(0%);
	}
	.divider {
		transform: translateY(0%);
	}
	.left, .right {
		opacity: 1;
		transform: translateY(0%);
	}
	.right {
		
	}
	
} 
.menu-trigger-wrap {
	width: 60px;
	height: 60px;
	position: absolute;
	left: 25px;
	top:25px;
	z-index: 42000;
	a {
		position: absolute;
		display: block;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
}
.menu-inner {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}
.menu.visible .menu-inner {
	-webkit-transform: translateY(0px);
	transform: translateY(0px);
}

.slider-wrapper {
	width: 100%;
	height:  100%;
	position:absolute;
	direction: ltr;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.royalSlider {
	width: 100%;
	height:  100%;
	position:absolute;
	direction: ltr;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}


	
.table {
	display: table;
	width: 100%;
	height: 100%;
}	
.table-cell {
	display: table-cell;
	width: 100%;
	height: 100%;	
	vertical-align: middle;
}
.rsABlock {
	left: 120px;
	right: 120px;
	bottom: 40px;
	top: 60px;
	font-size: 2em;
	color: white;
	text-align: center;
	article {
	 	max-width: 100%;
	 	margin: 0 auto;
	 	text-shadow: 0 0 5px rgba(0, 0, 0, .2);
	 	.slug {
		 	display: inline-block;
		 	margin:  0px auto 10px auto;
			font-family: 'EngraversGothicRegular';
			text-transform: uppercase;
			letter-spacing: .2em;
			font-size: .7em;
	 	}
	 	p {
		 	 font-size: 16px;
	 	 }
	 	 h2 {
		 	 font-size: 2.2em;
		 	 font-family: BigCaslon;
		 	 line-height: 1em;
		 	 margin-bottom: 0px;
	 	 }
	 	 h3 {
		 	 font-family: 'EngraversGothicRegular';
		 	 text-transform: uppercase;
		 	 letter-spacing: .1em;
		 	 font-size: .85em;
		 	 margin-bottom: 12px;
	 	 }
	 	 .read-more {
		 	 display: inline-block;
		 	 font-family: 'EngraversGothicRegular';
		 	 // font-family: 'EngraversGothicFSBold';
		 	 text-transform: uppercase;
		 	 letter-spacing: .2em;
		 	 font-size: 1em;
		 	 padding: 10px 20px;
// 		 	 border-bottom: solid 2px transparent;
		 	 border: solid 2px white;
		 	 font-weight: normal;
		 	 &:hover {
			 	background: white;
			 	color: black;
		 	 }
		 	}
		 	p {
			 	border-bottom: none;
			 	display: block;
			 	padding: 0;
			 	margin-bottom: 10px;
			 	letter-spacing: .15em;
			 	font-size: .6em;
			 	font-family: 'EngraversGothicRegular';
			 	text-transform: uppercase;
		 	}
		 	p b {
			 border-bottom: solid 1px white;
			 font-weight: normal;	
			 font-size: .65em;
		 	}
	}
}
.rsABlock.light {
	color: white;
}
.rsABlock.dark {
	color: black;
}	
.rsABlock.light {
	color: white;
}
.rsABlock.dark {
	color: black;
}
.rsDefault .rsBullet {
	width: 6%;
	height: 10px;
	display: inline-block;
	padding: 0;
	-webkit-transition: all ease-in-out 1s;
	transition: all ease-in-out 1s;
}
.rsDefault .rsBullet span {
	display: block;
	height: 10px;
	width: 100%;
	border-radius: 0px;
	/*
	background: #777;
	background: rgba(255,255,255,0.5);
	*/
	background:  white;
	-webkit-transition: all ease-in-out .6s;
	transition: all ease-in-out .6s;
	cursor: pointer;
}
.rsDefault .rsBullet span:hover {
	background: black;
}

@media ( max-width: 800px ) {
	body {
		font-size: 11px;
	}
.menu menu {
		width: 94%;
		height: 400px;
		background: rgba(255, 255, 255, .9);
		text-align: center;
		margin: 0 auto;
		border: none;
		box-shadow: 0 0 10px rgba(0,0,0,.4);
}
}